{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rapls/sitemap",
	"title": "Sitemap",
	"category": "widgets",
	"icon": "networking",
	"description": "A table of contents for the whole site.",
	"textdomain": "rapls-sitemap",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	},
	"attributes": {
		"source": {
			"type": "string",
			"default": ""
		},
		"sections": {
			"type": "string",
			"default": ""
		},
		"menu": {
			"type": "string",
			"default": ""
		},
		"postTypes": {
			"type": "string",
			"default": ""
		},
		"taxonomy": {
			"type": "string",
			"default": ""
		},
		"childOf": {
			"type": "string",
			"default": ""
		},
		"termMode": {
			"type": "string",
			"default": ""
		},
		"depth": {
			"type": "number",
			"default": -1
		},
		"number": {
			"type": "number",
			"default": -1
		},
		"perCategory": {
			"type": "number",
			"default": -1
		},
		"orderby": {
			"type": "string",
			"default": ""
		},
		"order": {
			"type": "string",
			"default": ""
		},
		"design": {
			"type": "string",
			"default": ""
		},
		"listType": {
			"type": "string",
			"default": ""
		},
		"showHome": {
			"type": "boolean",
			"default": true
		},
		"groupByTerm": {
			"type": "boolean",
			"default": true
		},
		"nestTerms": {
			"type": "boolean",
			"default": true
		},
		"sectionHeadings": {
			"type": "boolean",
			"default": true
		},
		"linkHeadings": {
			"type": "boolean",
			"default": true
		},
		"showDate": {
			"type": "boolean",
			"default": false
		},
		"showExcerpt": {
			"type": "boolean",
			"default": false
		},
		"showCount": {
			"type": "boolean",
			"default": false
		},
		"nofollow": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "rapls-sitemap-block"
}
